# RNCares

./: .gitlab-ci.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/renault/rncares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renault/rncares/core/: BaseApplication.java
app/src/main/java/com/renault/rncares/core/cross/event/: BaseEvent.java  GetDataEvent.java
app/src/main/java/com/renault/rncares/core/cross/injector/: ServiceInjector.java
app/src/main/java/com/renault/rncares/core/cross/model/: Error.java
app/src/main/java/com/renault/rncares/core/service/common/: BaseService.java
app/src/main/java/com/renault/rncares/core/service/executor/: BaseExecutorService.java  CancellableExecutorService.java  IExecutorService.java  KeepAliveExecutorService.java
app/src/main/java/com/renault/rncares/core/service/gcm/: RNCaresGcmListenerService.java  RNCaresInstanceIDListenerService.java
app/src/main/java/com/renault/rncares/core/service/manager/: ExecutorServiceManager.java  IServiceManager.java  ServiceManager.java
app/src/main/java/com/renault/rncares/core/view/: BaseActivity.java
app/src/main/java/com/renault/rncares/crossfeature/: RNCaresApplication.java
app/src/main/java/com/renault/rncares/registration/event/: RegistrationEventType.java
app/src/main/java/com/renault/rncares/registration/model/: RegistrationStatus.java
app/src/main/java/com/renault/rncares/registration/service/: IRegistrationService.java  RegistrationService.java
app/src/main/java/com/renault/rncares/registration/view/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/renault/rncares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
