## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 26 09:53:26 IST 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=z012914
systemProp.http.proxyPassword=sita6464
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=sita6464
systemProp.https.proxyHost=138.21.89.90
systemProp.http.proxyHost=138.21.89.90
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=z012914
